# Tikape-SofB

./: .gitignore  Procfile  README.md  pom.xml  testi.db
src/main/java/tikape/runko/: Formatteri.java  Main.java
src/main/java/tikape/runko/database/: AlueDao.java  Collector.java  Dao.java  Database.java  KetjuDao.java  OpiskelijaDao.java  ViestiDao.java
src/main/java/tikape/runko/domain/: Alue.java  Ketju.java  Page.java  Sivu.java  Viesti.java
src/main/java/tikape/runko/util/: Formatteri.java  InputScrubber.java
src/main/resources/public/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: alue.html  index.html  ketju.html  rituaalit.html  style.css  testi.db  testi.html  vara.html
src/main/resources/templates/fragment/: layout.html  scripts.html
src/main/resources/templates/fragment/form/: add-area.html  add-message.html  add-thread.html
src/test/java/tikape/runko/util/: InputScrubberTest.java
